{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgenericrgb\c0\c0\c100000;}
{\info
{\author Microsoft Office User}}\margl1440\margr1440\vieww17280\viewh17340\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs20 \cf2 DEUTSCH
\f1\b0 \
\

\f0\b APPLE\'a0INC.
\f1\b0 \

\f0\b APPLE\'a0TV F\'dcR WINDOWS-SOFTWARE-LIZENZVEREINBARUNG
\f1\b0 \

\f0\b \'a0
\f1\b0 \

\f0\b BITTE LIES DIESEN SOFTWARELIZENZVERTRAG (\'84LIZENZ\'93) SORGF\'c4LTIG DURCH, BEVOR DU DIE APPLE\'a0SOFTWARE IN BETRIEB NIMMST. INDEM DU \'84ZUSTIMMEN\'93 W\'c4HLST, ERKL\'c4RST DU\'a0DEIN EINVERST\'c4NDNIS MIT DEN BESTIMMUNGEN DER NACHSTEHENDEN LIZENZ. WENN DU DEN BEDINGUNGEN DIESER LIZENZ NICHT ZUSTIMMST, W\'c4HLE \'84NICHT ZUSTIMMEN\'93 AUS.
\f1\b0 \

\f0\b \'a0
\f1\b0 \

\f0\b WICHTIGER HINWEIS: Bis zu dem Ma\'dfe, in dem diese Software zur Reproduktion, \'c4nderung, Ver\'f6ffentlichung oder Verteilung von Materialien verwendet werden kann, erteilt dir der Lizenzgeber hiermit lediglich das Recht zur Reproduktion, \'c4nderung, Ver\'f6ffentlichung und Verteilung von Materialien, (i) die nicht durch Urheberrechte gesch\'fctzt sind, (ii) f\'fcr die du das\'a0Urheberrecht besitzt oder (iii) zu deren Reproduktion, \'c4nderung, Ver\'f6ffentlichung oder Verteilung du bevollm\'e4chtigt oder rechtlich autorisiert bist. Wenn du dir \'fcber dein Recht zum\'a0Kopieren, \'c4ndern, Ver\'f6ffentlichen oder Verteilen von Materialien jeglicher Art nicht im\'a0Klaren\'a0bist, wende dich bitte an deinen Rechtsbeistand.
\f1\b0 \
\

\f0\b 1. Allgemein.
\f1\b0 \
A. Die Apple\'a0Software und jegliche Drittanbietersoftware, Dokumentation, Benutzeroberfl\'e4chen, Inhalte, Schriften und jegliche zu dieser Lizenz geh\'f6rigen Daten (gemeinsam \'84Apple\'a0Software\'93), unabh\'e4ngig davon, ob diese auf einem ROM, einem anderen Speichermedium oder in anderer Form gespeichert ist, wird dir von Apple\'a0Inc. (\'84Apple\'93) f\'fcr die Nutzung im Rahmen dieser Lizenz lizenziert, nicht verkauft. Apple\'a0und/oder die Lizenzgeber von Apple bleiben Eigent\'fcmer der Apple\'a0Software und behalten sich alle Rechte vor, die dir nicht ausdr\'fccklich erteilt werden.\
\
B. Apple kann nach eigenem Ermessen k\'fcnftige Upgrades oder Aktualisierungen der Apple\'a0Software f\'fcr deinen kompatiblen Computer bereitstellen. Verf\'fcgbare Apple\'a0Softwareaktualisierungen und Upgrades \cf2 \kerning1\expnd-1\expndtw-2
enthalten unter Umst\'e4nden nicht alle vorhandenen Softwarefunktionen oder neuen Funktionen, die Apple\cf2 \kerning1\expnd0\expndtw0  f\'fcr neuere oder andere Modelle deines Computers freigibt. Die Bestimmungen dieser Lizenz gelten f\'fcr jegliche von Apple f\'fcr das Original Apple\'a0Softwareprodukt bereitgestellten Software-Upgrades oder \cf2 \kerning1\expnd-1\expndtw-2
Aktualisierungen, es sei denn, ein solches Upgrade oder eine solche Aktualisierung umfasst eine separate\cf2 \kerning1\expnd0\expndtw0  Lizenz. In diesem Fall erkl\'e4rst du dich damit einverstanden, dass die Bestimmungen dieser Lizenz f\'fcr dieses Upgrade oder diese Aktualisierung G\'fcltigkeit haben.\
\
C. Das Eigentums- und Urheberrecht an den Inhalten, die \'fcber die Apple\'a0Software angezeigt werden bzw. auf die \'fcber die Apple\'a0Software zugegriffen wird, liegt bei den jeweiligen Eigent\'fcmern dieser Inhalte. Solche Inhalte sind m\'f6glicherweise durch Urheberrechte oder andere Rechte und Vertr\'e4ge hinsichtlich des geistigen Eigentums gesch\'fctzt und k\'f6nnen den Nutzungsbestimmungen des Dritten unterliegen, der\'a0diese Inhalte bereitstellt. Diese Lizenz gew\'e4hrt dir keinerlei Rechte zur Verwendung solcher Inhalte, noch garantiert sie, dass diese Inhalte weiterhin f\'fcr dich verf\'fcgbar sein werden.\
\

\f0\b 2. Nutzung und Beschr\'e4nkungen. 
\f1\b0 \
A. \ul Lizenz\ulnone . Vorbehaltlich der allgemeinen Gesch\'e4ftsbedingungen dieser Lizenz:\
\
(i) Sofern du die Apple\'a0Software nicht wie in Abschnitt\'a02A(ii) unten beschrieben erworben hast, wird dir eine begrenzte, nicht-exklusive Lizenz zum Herunterladen, Installieren und Verwenden einer (1) Kopie der\'a0Apple\'a0Software auf jedem kompatiblen Computer, den du besitzt oder kontrollierst, gew\'e4hrt.\
\
(ii) Wenn du die Apple\'a0Software aus dem Microsoft\'a0Store bezogen hast, wird dir eine beschr\'e4nkte, nicht \'fcbertragbare, nicht ausschlie\'dfliche Lizenz zum Herunterladen, Installieren und Verwenden einer (1) Kopie der Apple\'a0Software auf jedem kompatiblen Computer gew\'e4hrt, der mit dem Microsoft-Konto verkn\'fcpft ist, das du f\'fcr den Zugriff auf den Microsoft\'a0Store nutzt.\
\
\ul B. Sonstige Nutzungsbeschr\'e4nkungen\ulnone . e) Soweit die Apple\'a0Software zur Vervielf\'e4ltigung von Materialien verwendet werden kann, ist eine solche Verwendung auf die Vervielf\'e4ltigung von nicht urheberrechtlich gesch\'fctztem Material, von Materialien, an denen du das Urheberrecht besitzt, oder von Materialien, zu deren Vervielf\'e4ltigung du autorisiert oder rechtlich befugt bist, beschr\'e4nkt. Du darfst die Apple\'a0Software nicht \'fcber ein Netzwerk zur Verf\'fcgung stellen, in dem sie von mehreren Computern gleichzeitig genutzt \cf2 \kerning1\expnd-1\expndtw-4
werden k\'f6nnte. Du bist \kerning1\expnd-1\expndtw-2
berechtigt\kerning1\expnd-1\expndtw-4
, eine \kerning1\expnd-1\expndtw-2
maschinenlesbare\kerning1\expnd-1\expndtw-4
 \kerning1\expnd-1\expndtw-2
Kopie\kerning1\expnd-1\expndtw-4
 der \kerning1\expnd-1\expndtw-2
Apple\kerning1\expnd-1\expndtw-4
\'a0\kerning1\expnd-1\expndtw-2
Software\kerning1\expnd-1\expndtw-4
 f\'fcr \kerning1\expnd-1\expndtw-2
Sicherungszwecke\cf2 \kerning1\expnd0\expndtw0  zu erstellen. Du bist verpflichtet, auf jeder Kopie der Apple\'a0Software die Urheber- und sonstigen Schutzrechtshinweise aufzunehmen, die auf dem Original enthalten waren. Zus\'e4tzlich zu den oben genannten Einschr\'e4nkungen sind die in der Apple\'a0Software enthaltenen propriet\'e4ren Apple\'a0Bibliotheken (\'84Apple\'a0DLLs\'93) ausschlie\'dflich f\'fcr die Verwendung mit der Apple\'a0Software lizenziert.\
\
\ul C. Kein Reverse-Engineering\ulnone . Es ist dir nicht gestattet und du verpflichtest dich, es zu unterlassen und\'a0Dritten nicht zu gestatten, die Apple\'a0Software oder jegliche Dienste, die von der Apple\'a0Software bereitgestellt werden, oder Teile davon zu kopieren (sofern dies nicht ausdr\'fccklich im Rahmen dieses Lizenzvertrags gestattet ist), zu dekompilieren, zur\'fcckzuentwickeln, zu disassemblieren, Versuche zur\'a0Ableitung des Quellcodes zu unternehmen, den Quellcode zu entschl\'fcsseln, zu modifizieren oder abgeleitete Werke der Apple\'a0Software oder jeglicher von der Apple\'a0Software bereitgestellter Dienste oder Teile davon zu erstellen (sofern dies nicht und nur in dem Ausma\'df, in dem jegliche vorgenannte Beschr\'e4nkung durch gesetzliche Vorschriften oder durch die Lizenzbestimmungen, die die Nutzung von \cf2 \kerning1\expnd-1\expndtw-2
m\'f6glicherweise\kerning1\expnd-1\expndtw-4
 in der Apple\'a0Software \kerning1\expnd-1\expndtw-2
enthaltenen Open-Source-Komponenten\kerning1\expnd-1\expndtw-4
 \kerning1\expnd-1\expndtw-2
geregelt\kerning1\expnd-1\expndtw-4
 wird, \kerning1\expnd-1\expndtw-2
untersagt\kerning1\expnd-1\expndtw-4
 ist).\cf2 \kerning1\expnd0\expndtw0 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \ul \ulc0 D. Einhaltung von Gesetzen\ulnone . Du erkl\'e4rst dich damit einverstanden, die Apple\'a0Software und Dienste (wie\'a0in Absatz\'a05 unten definiert) in \'dcbereinstimmung mit allen anwendbaren Gesetzen zu verwenden, einschlie\'dflich lokaler Gesetze des Landes oder der Region, in dem bzw. der du wohnhaft bist oder in dem bzw. der du die Apple\'a0Software und Dienste l\'e4dst oder verwendest. Funktionen der Apple\'a0Software und Dienste sind m\'f6glicherweise nicht in allen Sprachen oder Regionen verf\'fcgbar und einige Funktionen k\'f6nnen je nach Region unterschiedlich sein. F\'fcr einige Funktionen der Apple\'a0Software und Dienste ist eine Internetverbindung erforderlich.\
\'a0\
\ul E. Software von Drittanbietern\ulnone . Apple stellt m\'f6glicherweise den Zugriff auf bestimmte Software oder Dienste von Drittanbietern aus Gef\'e4lligkeit bereit. In dem Ma\'dfe, in dem die Apple\'a0Software solche Drittanbietersoftware oder -dienste enth\'e4lt oder Zugriff darauf bereitstellt, besteht f\'fcr Apple keine ausdr\'fcckliche oder implizierte Verpflichtung, technischen oder sonstigen Support f\'fcr solche Software oder Dienste bereitzustellen. Wende dich bitte direkt an den entsprechenden Softwareanbieter, Softwarehersteller oder Dienstanbieter, um technischen Support und Kundendienst f\'fcr seine Software, Dienste und/oder Produkte zu erhalten.\
\'a0\
F. \ul Open\'a0Source.\ulnone  Bestimmte Komponenten der Apple\'a0Software sowie Open-Source-Programme von Drittanbietern, die zum Lieferumfang der Apple\'a0Software geh\'f6ren, wurden oder werden von Apple auf seiner Open-Source-Website ({\field{\*\fldinst{HYPERLINK "https://www.opensource.apple.com/"}}{\fldrslt \ul \ulc3 https://www.opensource.apple.com/}}) (gemeinsam als \'84Open-Source-Komponenten\'93 bezeichnet) bereitgestellt. Du bist berechtigt, nur diese Open-Source-Komponenten zu \'e4ndern oder zu ersetzen, vorausgesetzt, dass (i) die resultierende modifizierte Apple\'a0Software anstelle der unver\'e4nderten Apple\'a0Software auf einem einzelnen Computer verwendet wird; und (ii) du dich ansonsten an die Bedingungen dieser Lizenz und alle anwendbaren Lizenzbedingungen h\'e4ltst, die\'a0die\'a0Nutzung der Open-Source-Komponenten regeln. Apple ist nicht verpflichtet, Wartung, technische\'a0oder sonstige Unterst\'fctzung f\'fcr die resultierende modifizierte Apple\'a0Software zu leisten.\
\

\f0\b 3. \'dcbertragung.
\f1\b0  Du bist nicht befugt, die Apple\'a0Software zu vermieten, zu verleasen, zu verleihen, weiterzuverteilen oder Unterlizenzen zu vergeben. Aus dem Microsoft\'a0Store erworbene Apple\'a0Software ist nicht \'fcbertragbar. Wenn du deinen Computer an Dritte verkaufst, musst du zuvor die Apple\'a0Software von deinem Computer entfernen. F\'fcr Apple\'a0Software, die du direkt von Apple bezogen hast, kannst du\'a0jedoch einmalig und dauerhaft alle deine Lizenzrechte an der Apple\'a0Software auf eine andere Partei \'fcbertragen, vorausgesetzt: (a) die \'dcbertragung umfasst dein Ger\'e4t und die komplette Apple\'a0Software, \kerning1\expnd-1\expndtw-2
einschlie\'dflich\kerning1\expnd-1\expndtw-4
 aller \kerning1\expnd-1\expndtw-2
Komponenten\kerning1\expnd-1\expndtw-4
 und dieses \kerning1\expnd-1\expndtw-2
Lizenzvertrags\kerning1\expnd-1\expndtw-4
; (b) du \kerning1\expnd-1\expndtw-2
beh\'e4ltst\kerning1\expnd-1\expndtw-4
 keine Kopie der Apple\'a0Software\kerning1\expnd0\expndtw0  oder von Teilen der Apple\'a0Software, einschlie\'dflich der Kopien, die sich auf einem Computer oder einem anderen Massenspeicherger\'e4t befinden; und (c) die Partei, die die Apple\'a0Software erh\'e4lt, liest und akzeptiert die allgemeinen Gesch\'e4ftsbedingungen dieses Lizenzvertrags. \
\

\f0\b 4. Datenschutz.
\f1\b0  Weitere Informationen dar\'fcber, welche Funktionen Informationen an Apple senden, welche Informationen sie senden und wie sie verwendet werden k\'f6nnen, wenn du diese Funktionen aktivierst oder nutzt, findest du unter\'a0{\field{\*\fldinst{HYPERLINK "http://www.apple.com/de/privacy/"}}{\fldrslt \ul \ulc3 http://www.apple.com/de/privacy/}}. Deine Daten werden jederzeit gem\'e4\'df der Datenschutzrichtlinie von Apple behandelt, die du hier einsehen kannst:\'a0{\field{\*\fldinst{HYPERLINK "http://www.apple.com/de/legal/privacy/"}}{\fldrslt \ul \ulc3 http://www.apple.com/de/legal/privacy/}}.\
\

\f0\b 5. Apple\'a0Music, iTunes\'a0Store und andere Dienste. 
\f1\b0 \
A. Die Apple\'a0Software gew\'e4hrt m\'f6glicherweise Zugang zu(m) Apple\'a0Music, Apple\'a0iTunes\'a0Store und anderen Diensten und Websites von Apple und Drittanbietern (gemeinsam und einzeln als \'84Dienste\'94 bezeichnet). Solche Dienste sind m\'f6glicherweise nicht in allen Sprachen oder in allen L\'e4ndern verf\'fcgbar. Die Nutzung dieser Dienste erfordert Internetzugriff und die Nutzung bestimmter Dienste erfordert m\'f6glicherweise eine Apple\'a0ID, setzt m\'f6glicherweise dein Einverst\'e4ndnis mit zus\'e4tzlichen Servicebedingungen voraus und unterliegt unter Umst\'e4nden zus\'e4tzlichen Geb\'fchren.\
\
B. Durch die Nutzung dieser Software in Verbindung mit einem Apple\'a0ID\'a0Account, iTunes\'a0Store\'a0Account, \kerning1\expnd-1\expndtw-4
iCloud\'a0Account oder einem anderen Dienst erkl\'e4rst du dich mit den f\'fcr diesen Account oder Dienst\'a0geltenden\kerning1\expnd0\expndtw0  \kerning1\expnd-1\expndtw-2
allgemeinen Gesch\'e4ftsbedingungen einverstanden\kerning1\expnd-1\expndtw-4
, z.\'a0B. den aktuellen\kerning1\expnd-1\expndtw-2
 Apple\'a0Media\'a0Services\'a0\kerning1\expnd0\expndtw0 Bedingungen\kerning1\expnd-1\expndtw-2
,\kerning1\expnd0\expndtw0  die du unter {\field{\*\fldinst{HYPERLINK "https://www.apple.com/de/legal/internet-services/itunes/ww/"}}{\fldrslt \ul \ulc3 https://www.apple.com/de/legal/internet-services/itunes/ww/}} einsehen kannst, sowie mit \kerning1\expnd-1\expndtw-2
den neuesten iCloud\'a0Bedingungen, die unter {\field{\*\fldinst{HYPERLINK "https://www.apple.com/de/legal/internet-services/icloud/ww/"}}{\fldrslt \kerning1\expnd-1\expndtw-2
\ul \ulc3 https://www.apple.com/de/legal/internet-services/icloud/ww/}}\kerning1\expnd0\expndtw0  zur Einsicht verf\'fcgbar sind. Falls du den entsprechenden allgemeinen Gesch\'e4ftsbedingungen f\'fcr ein solches Account oder einen solchen Dienst nicht zustimmen solltest, kann die Apple\'a0Software nicht in Verbindung mit diesem Account oder Dienst verwendet werden.\
\
C. Es ist dir bekannt, dass du bei der Nutzung jedes der Dienste m\'f6glicherweise mit Inhalten konfrontiert wirst, die beleidigend, vulg\'e4r oder unmoralisch sind, wobei gegebenenfalls darauf hingewiesen werden kann, dass die Inhalte anst\'f6\'dfige Sprache enthalten. Du erkl\'e4rst dich damit einverstanden, diese Dienste auf eigene Verantwortung zu nutzen und dass Apple dir gegen\'fcber nicht f\'fcr Inhalte haftet, die als beleidigend, vulg\'e4r oder unmoralisch angesehen werden k\'f6nnen. Arten von Inhalt (einschlie\'dflich Genres, Untergenres und Podcast-Kategorien und -Unterkategorien und dergleichen) und Beschreibungen werden der Einfachheit halber bereitgestellt, und du erkennst an und stimmst zu, dass Apple ihre Genauigkeit nicht garantiert.\
\
\kerning1\expnd-1\expndtw-4
D. \kerning1\expnd-1\expndtw-2
Bestimmte\kerning1\expnd-1\expndtw-4
 Dienste k\'f6nnen Inhalte, Daten, \kerning1\expnd-1\expndtw-2
Informationen\kerning1\expnd-1\expndtw-4
, \kerning1\expnd-1\expndtw-2
Programme\kerning1\expnd-1\expndtw-4
 oder \kerning1\expnd-1\expndtw-2
Materialien\kerning1\expnd-1\expndtw-4
 von \kerning1\expnd-1\expndtw-2
Drittanbietern\kerning1\expnd0\expndtw0  (\'84Drittanbietermaterialien\'94) anzeigen, enthalten oder zur Verf\'fcgung stellen oder Links zu bestimmten Websites von Drittanbietern bereitstellen. Indem du diese Dienste verwendest, best\'e4tigst du und erkl\'e4rst\'a0dich ausdr\'fccklich damit einverstanden, dass Apple nicht verantwortlich ist f\'fcr die Pr\'fcfung oder Bewertung der Inhalte, Genauigkeit, Vollst\'e4ndigkeit, Aktualit\'e4t, G\'fcltigkeit, Urheberrechtskonformit\'e4t, \kerning1\expnd-1\expndtw-2
Legalit\'e4t, Integrit\'e4t, Qualit\'e4t oder sonstiger Aspekte solcher Materialien oder Websites von Drittanbietern.\kerning1\expnd0\expndtw0  Apple, seine Mitarbeiter:innen, Partner- oder Tochtergesellschaften gew\'e4hren oder best\'e4tigen und \'fcbernehmen und tragen keinerlei Haftung oder Verantwortung dir oder Dritten gegen\'fcber f\'fcr jegliche Drittanbieterdienste, Drittanbietermaterialien oder -websites oder f\'fcr sonstige Materialien, Produkte oder\'a0Dienste von Drittanbietern. Drittanbietermaterialien und Links zu anderen Websites werden dir nur aus Gef\'e4lligkeit bereitgestellt. Du stimmst zu, dass du Materialien von Drittanbietern nicht auf eine Weise verwenden wirst, die die Rechte einer anderen Partei verletzen oder verletzen w\'fcrde, und dass Apple in\'a0keiner Weise f\'fcr eine solche Verwendung deinerseits verantwortlich ist.\
\
E. Soweit du durch Nutzung der Dienste Inhalte hochl\'e4dst, erkl\'e4rst du, dass du Inhaber aller Rechte an\'a0solchen Inhalten bist oder dass du \'fcber die Berechtigung verf\'fcgst oder anderweitig durch Gesetze autorisiert bist, diese Inhalte hochzuladen, und dass diese Inhalte nicht gegen Servicebedingungen versto\'dfen, die f\'fcr die Dienste anwendbar sind. Du stimmst zu, dass die Dienste, einschlie\'dflich, aber nicht beschr\'e4nkt auf Grafiken, Audioclips und redaktionelle Inhalte, urheberrechtlich gesch\'fctzte Inhalte, \kerning1\expnd-1\expndtw-2
Informationen und Materialien enthalten, die Eigentum von Apple, dem Eigent\'fcmer der Website und/oder\kerning1\expnd0\expndtw0  deren Lizenzgebern sind und durch geltendes Recht auf geistiges Eigentum sowie andere Gesetze gesch\'fctzt sind, einschlie\'dflich, aber nicht beschr\'e4nkt auf das Urheberrecht. Du verpflichtest dich, diese\'a0propriet\'e4ren Inhalte, Informationen oder Materialien nicht zu anderen Zwecken als zur zul\'e4ssigen Nutzung der Dienste oder nicht auf eine Weise zu verwenden, die die Bestimmungen dieser Lizenz verletzt oder die gegen die Urheberrechte von Drittanbietern oder von Apple verst\'f6\'dft. Die Dienste oder Teile davon d\'fcrfen, gleich in welcher Form oder Weise, nicht vervielf\'e4ltigt werden. Du verpflichtest dich, es zu unterlassen, die Dienste in jeglicher Weise zu modifizieren, zu vermieten, zu verleasen, zu verleihen, zu verkaufen, zu verteilen oder abgeleitete Werke der Dienste zu erstellen. Ferner verpflichtest du dich, diese Dienste nicht zu missbrauchen, einschlie\'dflich insbesondere durch Nutzung der Dienste f\'fcr die \'dcbertragung von Computerviren, W\'fcrmern, Trojanern oder anderer Malware oder durch das \kerning1\expnd-1\expndtw-2
Eindringen in Netzwerke oder die Belastung von Netzwerkkapazit\'e4t. Du erkl\'e4rst dich damit einverstanden,\kerning1\expnd0\expndtw0  die Dienste nicht zu verwenden, um die Rechte Dritter zu beeintr\'e4chtigen, zu missbrauchen, zu st\'f6ren, \kerning1\expnd-1\expndtw-2
zu bedrohen, zu diffamieren oder anderweitig zu verletzen oder gegen sie zu versto\'dfen. Apple \'fcbernimmt\kerning1\expnd0\expndtw0  die Verantwortung weder f\'fcr eine solche Nutzung deinerseits noch f\'fcr jegliche beeintr\'e4chtigenden, bedrohenden, diffamierenden, verletzenden, versto\'dfenden oder widerrechtlichen Nachrichten oder \'dcbertragungen, die du m\'f6glicherweise infolge der Nutzung der Dienste erh\'e4ltst. \
\
F. Dar\'fcber hinaus stehen Dienste und Drittanbietermaterialien, auf die \'fcber die Apple\'a0Software zugegriffen wird, die mit der Apple\'a0Software verkn\'fcpft sind oder mit der Apple\'a0Software angezeigt werden, nicht in allen Sprachen oder in allen L\'e4ndern oder Regionen zur Verf\'fcgung. Apple \'fcbernimmt keine Gew\'e4hr daf\'fcr, dass solche Dienste und Drittanbietermaterialien geeignet oder verf\'fcgbar sind f\'fcr die Nutzung an einem bestimmten Ort. F\'fcr den Fall, dass du dich entscheidest, solche Dienste und Drittanbietermaterialien zu verwenden oder darauf zuzugreifen, erfolgt dies auf deine eigene Initiative und du tr\'e4gst die Verantwortung f\'fcr die Einhaltung jeglicher anwendbarer Gesetze, einschlie\'dflich, aber nicht beschr\'e4nkt auf anwendbare lokale Gesetze und Gesetze zu Datenschutz und Datensammlung. Apple und seine Lizenzgeber behalten sich das Recht vor, s\'e4mtliche Dienste jederzeit ohne Vorank\'fcndigung zu \'e4ndern, vor\'fcbergehend einzustellen, zu entfernen oder den Zugang zu bestimmten Diensten zu deaktivieren. Apple \'fcbernimmt in keinem Fall die Haftung f\'fcr das Einstellen jeglicher Dienste\'a0oder die Deaktivierung des Zugangs zu solchen Diensten. Apple ist berechtigt, jederzeit ohne\'a0vorherige Mitteilung sowie unter Ausschluss der Haftung die Nutzung von oder den Zugang zu\'a0bestimmten Diensten zu beschr\'e4nken. \
\

\f0\b 6. Laufzeit.
\f1\b0  Dieser Lizenzvertrag hat bis zu seiner Beendigung G\'fcltigkeit. Deine Rechte im Rahmen dieses Lizenzvertrags enden automatisch ohne Mitteilung seitens Apple oder verlieren ihre G\'fcltigkeit, wenn du gegen eine oder mehrere Bestimmungen dieses Lizenzvertrags verst\'f6\'dft. Bei Beendigung dieses Lizenzvertrags bist du verpflichtet, die Nutzung der Apple\'a0Software einzustellen und alle in deinem Besitz befindlichen Kopien der Apple\'a0Software oder von Teilen derselben zu vernichten. Die Abs\'e4tze 2C, 4, 5, 6, 7, 8, 9, 11 und 12 dieser Lizenz behalten \'fcber die Beendigung dieses Vertrags hinaus G\'fcltigkeit.\
\

\f0\b 7. Gew\'e4hrleistungsverzicht.
\f1\b0  \
A. Wenn du ein:e Kund:in bist, der:die die Apple\'a0Software f\'fcr private Zwecke verwendet (Verbraucher:in, der:die die Apple\'a0Software au\'dferhalb seiner:ihrer Branche, seines:ihres Unternehmens oder seines:ihres Berufs einsetzt), hast du m\'f6glicherweise in dem Land, in dem du wohnhaft bist, gesetzm\'e4\'dfige Rechte, die verhindern, dass die folgenden Einschr\'e4nkungen f\'fcr dich gelten, und im Falle einer solchen Verhinderung haben sie f\'fcr dich keine G\'fcltigkeit. Wenn du mehr \'fcber deine Verbraucherrechte erfahren m\'f6chtest, wende dich bitte an eine lokale Verbraucherzentrale.\
\
B. DU BEST\'c4TIGST UND ERKL\'c4RST DICH AUSDR\'dcCKLICH DAMIT EINVERSTANDEN, DASS BIS\'a0ZU\'a0DEM DURCH GELTENDE GESETZE ZUL\'c4SSIGEN AUSMASS DIE VERWENDUNG DER APPLE\'a0SOFTWARE UND JEGLICHER DIENSTE, DIE VON DER APPLE\'a0SOFTWARE AUSGEF\'dcHRT WERDEN ODER AUF DIE MIT DER APPLE\'a0SOFTWARE ZUGEGRIFFEN WIRD, AUF DEIN EIGENES RISIKO ERFOLGT UND DASS DU DAS GESAMTE RISIKO IM HINBLICK AUF ZUFRIEDENSTELLENDE QUALIT\'c4T, LEISTUNG, GENAUIGKEIT UND AUFWAND TR\'c4GST.\
\
C. VORBEHALTLICH DES DURCH DAS ANWENDBARE RECHT MAXIMAL ZUL\'c4SSIGEN UMFANGS \kerning1\expnd-1\expndtw-2
WERDEN\kerning1\expnd-1\expndtw-4
 DIE APPLE\'a0\kerning1\expnd-1\expndtw-2
SOFTWARE\kerning1\expnd-1\expndtw-4
 UND DIENSTE \kerning1\expnd-1\expndtw-2
OHNE\kerning1\expnd-1\expndtw-4
 \kerning1\expnd-1\expndtw-2
M\'c4NGELGEW\'c4HR\kerning1\expnd-1\expndtw-4
 UND NACH \kerning1\expnd-1\expndtw-2
VERF\'dcGBARKEIT\kerning1\expnd0\expndtw0  MIT ALLEN FEHLERN UND OHNE GEW\'c4HRLEISTUNG JEGLICHER ART AUSGELIEFERT. APPLE UND\'a0DIE APPLE\'a0LIZENZGEBER (ZUM ZWECKE DER ABS\'c4TZE 7\'a0UND\'a08 GEMEINSAM ALS \'84APPLE\'94 BEZEICHNET) LEHNEN HIERMIT ALLE GEW\'c4HRLEISTUNGEN UND BEDINGUNGEN HINSICHTLICH DER APPLE\'a0SOFTWARE UND DIENSTE AB, UND ZWAR SOWOHL AUSDR\'dcCKLICHE, IMPLIZITE ALS AUCH GESETZLICH FESTGELEGTE GEW\'c4HRLEISTUNGEN, EINSCHLIESSLICH INSBESONDERE DER\'a0IMPLIZITEN GEW\'c4HRLEISTUNGEN UND/ODER BEDINGUNGEN DER MARKTF\'c4HIGKEIT, ZUFRIEDENSTELLENDEN QUALIT\'c4T, EIGNUNG F\'dcR EINEN BESTIMMTEN ZWECK, GENAUIGKEIT, DES UNGEST\'d6RTEN BESITZES UND DER NICHTVERLETZUNG DER RECHTE DRITTER. \
\
D. APPLE \'dcBERNIMMT KEINE GEW\'c4HRLEISTUNG DAF\'dcR, DASS DER UNGEST\'d6RTE BESITZ DER APPLE\'a0SOFTWARE UND DIENSTE NICHT BEEINTR\'c4CHTIGT WIRD, DASS DIE FUNKTIONEN IN DER APPLE\'a0SOFTWARE ODER DURCH DIE APPLE\'a0SOFTWARE AUSGEF\'dcHRTE ODER BEREITGESTELLTE DIENSTE DEINE ANFORDERUNGEN ERF\'dcLLEN, DASS DER BETRIEB DER APPLE\'a0SOFTWARE ODER DIENSTE ST\'d6RUNGS- ODER FEHLERFREI ERFOLGT, DASS S\'c4MTLICHE DIENSTE AUCH WEITERHIN ANGEBOTEN WERDEN, DASS FEHLER IN DER APPLE\'a0SOFTWARE ODER IN DEN APPLE\'a0DIENSTEN KORRIGIERT WERDEN ODER DASS DIE APPLE\'a0SOFTWARE MIT SOFTWARE, PROGRAMMEN ODER DIENSTEN VON DRITTANBIETERN KOMPATIBEL SEIN WIRD ODER MIT DIESEN FUNKTIONIERT. DIE INSTALLATION DIESER APPLE\'a0SOFTWARE KANN UNTER UMST\'c4NDEN DIE VERF\'dcGBARKEIT UND VERWENDBARKEIT VON SOFTWARE, PROGRAMMEN ODER DIENSTEN VON DRITTANBIETERN SOWIE VON APPLE\'a0PRODUKTEN UND DIENSTEN BEEINTR\'c4CHTIGEN.\
\
E.\'a0DU BEST\'c4TIGST FERNER, DASS DIE APPLE\'a0SOFTWARE UND DIENSTE NICHT F\'dcR DIE NUTZUNG IN SITUATIONEN ODER UMGEBUNGEN VORGESEHEN ODER GEEIGNET SIND, IN DENEN DER AUSFALL ODER ZEITVERZ\'d6GERUNGEN DER ODER FEHLER ODER UNGENAUIGKEITEN IN DEN DURCH DIE APPLE\'a0SOFTWARE ODER DIENSTEN BEREITGESTELLTEN INHALTEN, DATEN ODER INFORMATIONEN ZU TODESF\'c4LLEN, K\'d6RPERVERLETZUNG ODER SCHWERWIEGENDEN SACH- ODER UMWELTSCH\'c4DEN F\'dcHREN K\'d6NNTEN, EINSCHLIESSLICH OHNE EINSCHR\'c4NKUNG BEIM BETRIEB VON KERNKRAFTANLAGEN, FLUGZEUGEN, KOMMUNIKATIONSSYSTEMEN, BEI DER FLUG\'dcBERWACHUNG, MIT LEBENSERHALTENDEN GER\'c4TEN ODER WAFFENSYSTEMEN.\
\
F. M\'dcNDLICHE ODER SCHRIFTLICHE INFORMATIONEN ODER AUSSAGEN SEITENS APPLE ODER EINES AUTORISIERTEN APPLE\'a0VERTRETERS BEGR\'dcNDEN KEINE GEW\'c4HRLEISTUNG. SOLLTEN SICH DIE APPLE\'a0SOFTWARE ODER DIENSTE ALS DEFEKT ERWEISEN, \'dcBERNIMMST DU DIE GESAMTEN KOSTEN F\'dcR ALLE NOTWENDIGEN SERVICELEISTUNGEN, REPARATURARBEITEN ODER KORREKTUREN. EINIGE RECHTSORDNUNGEN LASSEN DEN AUSSCHLUSS IMPLIZITER GEW\'c4HRLEISTUNGEN ODER EINSCHR\'c4NKUNGEN DER ANWENDBAREN, GESETZM\'c4SSIGEN RECHTE EINES:EINER KUND:IN NICHT ZU, SODASS DIE OBEN GENANNTEN AUSSCHL\'dcSSE UND\'a0EINSCHR\'c4NKUNGEN F\'dcR DICH M\'d6GLICHERWEISE NICHT ZUTREFFEN.\
\

\f0\b 8. Haftungsbeschr\'e4nkung.
\f1\b0  IN DEM NICHT DURCH ANWENDBARE GESETZE UNTERSAGTEN AUSMASS IST APPLE IN KEINEM FALL HAFTBAR F\'dcR PERSONENSCH\'c4DEN ODER BEIL\'c4UFIG ENTSTANDENE, SPEZIELLE, INDIREKTE SCH\'c4DEN ODER FOLGESCH\'c4DEN JEGLICHER ART, EINSCHLIESSLICH INSBESONDERE DES ENTGANGENEN GEWINNS, DER BESCH\'c4DIGUNG ODER DES VERLUSTS VON DATEN, DER NICHT\'dcBERTRAGUNG ODER DES NICHTEMPFANGS VON DATEN ODER INFORMATIONEN, DER GESCH\'c4FTSUNTERBRECHUNG ODER ANDERER KOMMERZIELLER SCH\'c4DEN ODER VERLUSTE, DIE DURCH DIE VERWENDUNG DER APPLE\'a0SOFTWARE ODER DIENSTE ODER JEGLICHER SOFTWARE, PROGRAMME ODER DIENSTE VON DRITTANBIETERN ODER DURCH DIE UNM\'d6GLICHKEIT DER VERWENDUNG DER APPLE\'a0SOFTWARE, APPLE\'a0DIENSTE \kerning1\expnd-1\expndtw-4
ODER \kerning1\expnd-1\expndtw-2
JEGLICHER\kerning1\expnd-1\expndtw-4
 \kerning1\expnd-1\expndtw-2
SOFTWARE\kerning1\expnd-1\expndtw-4
, \kerning1\expnd-1\expndtw-2
PROGRAMME\kerning1\expnd-1\expndtw-4
 ODER \kerning1\expnd-1\expndtw-2
DIENSTE\kerning1\expnd-1\expndtw-4
 VON \kerning1\expnd-1\expndtw-2
DRITTANBIETERN\kerning1\expnd-1\expndtw-4
 IN \kerning1\expnd-1\expndtw-2
VERBINDUNG\kerning1\expnd0\expndtw0  MIT APPLE\'a0SOFTWARE ODER DIENSTEN ENTSTEHEN ODER DAMIT ZUSAMMENH\'c4NGEN, UND ZWAR UNABH\'c4NGIG VON DER RECHTSGRUNDLAGE DER HAFTUNG (VERTRAG, UNERLAUBTE HANDLUNG ODER SONSTIGE) UND ZWAR AUCH DANN, WENN APPLE AUF DIE M\'d6GLICHKEIT SOLCHER SCH\'c4DEN HINGEWIESEN WURDE. EINIGE RECHTSORDNUNGEN LASSEN DEN AUSSCHLUSS ODER DIE BESCHR\'c4NKUNG DER HAFTUNG F\'dcR PERSONENSCH\'c4DEN, BEIL\'c4UFIG ENTSTANDENE SCH\'c4DEN ODER FOLGESCH\'c4DEN NICHT ZU, SODASS DIESE BESCHR\'c4NKUNG F\'dcR DICH M\'d6GLICHERWEISE NICHT ZUTRIFFT. In keinem Fall \'fcbersteigt die gesamte Haftung von \kerning1\expnd-1\expndtw-2
Apple f\'fcr alle Sch\'e4den (ausgenommen die zwingende gesetzliche Haftung im Falle von Personensch\'e4den)\kerning1\expnd0\expndtw0  dir gegen\'fcber die Summe von f\'fcnfzig US-Dollar (50,00\'a0$). Die vorgenannten Beschr\'e4nkungen gelten auch dann, wenn das oben genannte Rechtsmittel seinen eigentlichen Zweck nicht erf\'fcllt.\
\

\f0\b 9. Exportkontrolle. 
\f1\b0 Du erkennst an, dass die Apple\'a0Software nur unter Beachtung aller anwendbaren Exportbestimmungen der USA\kerning1\expnd-1\expndtw-4
 und des Landes \kerning1\expnd-1\expndtw-2
bzw. der L\'e4nder,\kerning1\expnd-1\expndtw-4
 \kerning1\expnd-1\expndtw-2
in dem bzw\kerning1\expnd-1\expndtw-4
. \kerning1\expnd-1\expndtw-2
denen\kerning1\expnd-1\expndtw-4
 du die Apple\'a0Software\kerning1\expnd0\expndtw0  erhalten hast, verwendet, exportiert oder reexportiert wird. Insbesondere, aber ohne Einschr\'e4nkung darf die Apple\'a0Software nicht (a) in ein Land exportiert oder reexportiert werden, \'fcber das die Vereinigten Staaten ein Embargo verh\'e4ngt haben, oder (b) einer Person \'fcberlassen werden, die auf der Liste der Specially Designated Nationals des U.S. Treasury Department oder der Denied Person List oder Entity \kerning1\expnd-1\expndtw-2
List des U.S. Department of Commerce oder einer anderen Liste mit eingeschr\'e4nkten Parteien verzeichnet\kerning1\expnd0\expndtw0  ist. Indem du die Apple\'a0Software benutzt, erkl\'e4rst du, dass du weder in einem dieser L\'e4nder wohnhaft bist noch auf einer der vorstehend erw\'e4hnten Listen genannt wirst. Des Weiteren erkl\'e4rst du, dass du die Apple\'a0Software nicht f\'fcr Zwecke jeglicher Art verwenden wirst, die nach US-amerikanischen Gesetzen verboten sind, einschlie\'dflich insbesondere f\'fcr die Entwicklung, Planung, Fertigung und Produktion von Raketen, nuklearen, chemischen oder biologischen Waffen.\
\

\f0\b 10. US-Beh\'f6rden.
\f1\b0  Die Apple\'a0Software und die dazugeh\'f6rige Dokumentation sind jeweils \'84kommerzielle \kerning1\expnd-1\expndtw-2
Computersoftware\'93 (commercial computer software) und \'84kommerzielle Computersoftwaredokumentation\'94\kerning1\expnd0\expndtw0  (commercial computer software documentation) entsprechend der\'a0Begrifflichkeiten in 48\'a0CFR\'a0\'a712.212 bzw. 48\'a0CFR\'a0\'a7227.7202. In \'dcbereinstimmung mit 48\'a0C.F.R.\'a0\'a712.212 bzw. 48\'a0C.F.R.\'a0\'a7227.7202-1 bis \kerning1\expnd-1\expndtw-2
227.7202-4, wo zutreffend, werden die \'84\kerning1\expnd0\expndtw0 kommerzielle\kerning1\expnd-1\expndtw-2
\'a0\kerning1\expnd0\expndtw0 Computersoftware\kerning1\expnd-1\expndtw-2
\'93 (commercial computer \kerning1\expnd0\expndtw0 software\kerning1\expnd-1\expndtw-2
) und die \'84\kerning1\expnd0\expndtw0 kommerzielle\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 Computersoftwaredokumentation\kerning1\expnd-1\expndtw-2
\'93 (commercial computer software \kerning1\expnd0\expndtw0 documentation\kerning1\expnd-1\expndtw-2
) nur mit den \kerning1\expnd0\expndtw0 Rechten\kerning1\expnd-1\expndtw-2
, die allen \kerning1\expnd0\expndtw0 Endnutzer\kerning1\expnd-1\expndtw-2
:innen gem\'e4\'df \kerning1\expnd0\expndtw0 den allgemeinen Gesch\'e4ftsbedingungen in diesem Lizenzvertrag gew\'e4hrt werden, an US-Beh\'f6rden lizenziert. Die Rechte an unver\'f6ffentlichten Werken unterliegen den Urheberrechten der Vereinigten Staaten.\
\

\f0\b 11. Anwendbares Recht und Teilnichtigkeit.
\f1\b0  Dieser Lizenzvertrag unterliegt den Gesetzen des Staates\'a0Kalifornien, unter Ausschluss der Bestimmungen zur Gesetzeskollision, und ist gem\'e4\'df diesen auszulegen. Dieser Lizenzvertrag unterliegt nicht der United Nations Convention on Contracts for the International Sale of Goods, deren Anwendung hiermit ausdr\'fccklich ausgeschlossen wird. Wenn du Verbraucher:in mit Wohnsitz in Gro\'dfbritannien bist, unterliegt dieser Lizenzvertrag den Gesetzen deines Wohnorts. Die Unwirksamkeit einzelner Bestimmungen dieses Lizenzvertrags ber\'fchrt die Wirksamkeit des Vertrags im \'dcbrigen nicht. \
\

\f0\b 12. Vollst\'e4ndigkeit; Vertragssprache.
\f1\b0  Diese Lizenz stellt die gesamte Vereinbarung zwischen dir und Apple hinsichtlich der Apple\'a0Software dar und ersetzt alle vorherigen oder gleichzeitigen Vereinbarungen bez\'fcglich dieses Gegenstands, mit Ausnahme zus\'e4tzlicher allgemeiner Gesch\'e4ftsbedingungen, die du akzeptieren musst, wenn du dich f\'fcr die Nutzung des Apple\'a0Stores entscheidest, die deine Nutzung des Stores und aller Dienste regeln, die du \'fcber diesen Store beziehst. \'c4nderungen und Erg\'e4nzungen dieses Vertrags sind schriftlich niederzulegen und von Apple zu unterzeichnen. Jegliche \'dcbersetzung dieses Lizenzvertrags\kerning1\expnd-1\expndtw-2
 wird f\'fcr lokale Zwecke \kerning1\expnd0\expndtw0 angefertigt\kerning1\expnd-1\expndtw-2
. \kerning1\expnd0\expndtw0 Im Falle von Unstimmigkeiten zwischen der englischen und der nicht englischen Version hat die englische Version dieses Lizenzvertrags bis zu dem nicht durch deine lokale Gesetzsprechung untersagten Ausma\'df G\'fcltigkeit.\
\

\f0\b 13. Anerkennung der Rechte Dritter. 
\f1\b0 \
A. \kerning1\expnd-1\expndtw-2
Teile der Apple\'a0Software nutzen oder enthalten \kerning1\expnd0\expndtw0 m\'f6glicherweise\kerning1\expnd-1\expndtw-2
 Software sowie andere \kerning1\expnd0\expndtw0 urheberrechtlich \kerning1\expnd-1\expndtw-2
gesch\'fctzte\kerning1\expnd-1\expndtw-4
 \kerning1\expnd-1\expndtw-2
Materialien\kerning1\expnd-1\expndtw-4
 von Dritten. Die \kerning1\expnd-1\expndtw-2
Anerkennung\kerning1\expnd-1\expndtw-4
, \kerning1\expnd-1\expndtw-2
Lizenzbestimmungen\kerning1\expnd-1\expndtw-4
 und \kerning1\expnd-1\expndtw-2
Schadensersatzregelungen\kerning1\expnd0\expndtw0  f\'fcr diese Materialien sind in der elektronischen Dokumentation der Apple\'a0Software enthalten und die Verwendung dieser Materialien unterliegt deren jeweiligen Bestimmungen.\
\
B. Nutzung von MPEG-4. Dieses Produkt wird im Rahmen der MPEG-4\'a0Systems\'a0Patent Portfolio-Lizenz f\'fcr das Codieren gem\'e4\'df dem MPEG-4\'a0Systems\'a0Standard lizenziert mit der Ausnahme, dass eine zus\'e4tzliche Lizenz sowie die Zahlung von Lizenzgeb\'fchren erforderlich ist f\'fcr das Codieren in Verbindung \kerning1\expnd-1\expndtw-2
mit (i) Daten, die auf einem physischen \kerning1\expnd0\expndtw0 Speichermedium\kerning1\expnd-1\expndtw-2
 archiviert oder \kerning1\expnd0\expndtw0 repliziert\kerning1\expnd-1\expndtw-2
 werden, f\'fcr das \kerning1\expnd0\expndtw0 titelweise gezahlt wird, und/oder (ii) Daten, f\'fcr die titelweise gezahlt wird und die f\'fcr die permanente Archivierung und/oder Nutzung an eine:n Endbenutzer:in \'fcbertragen werden. Eine solche zus\'e4tzliche Lizenz ist bei MPEG\'a0LA,\'a0LLC. erh\'e4ltlich. Weitere Informationen findest du unter {\field{\*\fldinst{HYPERLINK "https://www.mpegla.com/"}}{\fldrslt \ul \ulc3 https://www.mpegla.com}}.\
\
Dieses Produkt wird im Rahmen der MPEG-4\'a0Visual\'a0Patent Portfolio-Lizenz f\'fcr die pers\'f6nliche und nicht \kerning1\expnd-1\expndtw-2
kommerzielle Nutzung durch eine Privatperson lizenziert zum Zwecke (i) der Codierung von Videomaterial\kerning1\expnd0\expndtw0  in \'dcbereinstimmung mit dem MPEG-4\'a0Visual\'a0Standard (\'84MPEG-4-Video\'93) und/oder (ii) der Decodierung von MPEG-4-Videomaterial, das von einer Privatperson im Rahmen einer pers\'f6nlichen und nicht kommerziellen Aktivit\'e4t codiert wurde und/oder das von einem Videoanbieter stammt, der \'fcber eine Lizenz der MPEG\'a0LA zum Bereitstellen von MPEG-4-Videos verf\'fcgt. F\'fcr andere Zwecke wird keine Lizenz erteilt bzw. ist keine Lizenz impliziert. Weitere Informationen, einschlie\'dflich solcher, die mit der\'a0Nutzung und Lizenzierung im Falle von werberelevanten, internen und kommerziellen Zwecken \kerning1\expnd-1\expndtw-2
zusammenh\'e4ngen, sind bei MPEG\'a0LA,\'a0LLC. erh\'e4ltlich. Die URL-Adresse lautet {\field{\*\fldinst{HYPERLINK "https://www.mpegla.com/"}}{\fldrslt \kerning1\expnd-1\expndtw-2
\ul \ulc3 https://www.mpegla.com}}.\kerning1\expnd0\expndtw0  \
\
C. H.264/AVC-Hinweis. Soweit die Apple\'a0Software die Funktionalit\'e4t zur AVC-Codierung und/oder -Decodierung umfasst, erfordert die kommerzielle Nutzung von H.264/AVC eine zus\'e4tzliche Lizenzierung und es gilt die folgende Klausel: DIE AVC-FUNKTIONALIT\'c4T IN DER APPLE\'a0SOFTWARE WIRD HIERIN NUR F\'dcR PERS\'d6NLICHE UND NICHT KOMMERZIELLE ZWECKE VON ENDVERBRAUCHER:INNEN LIZENZIERT ZUR (i) CODIERUNG VON VIDEOMATERIAL IN \'dcBEREINSTIMMUNG MIT DEM AVC-STANDARD (\'84AVC-VIDEO\'93) UND/ODER (ii) ZUR DECODIERUNG VON AVC-VIDEOMATERIAL, DAS VON\'a0EINER PRIVATPERSON IM RAHMEN EINER PERS\'d6NLICHEN UND NICHT KOMMERZIELLEN AKTIVIT\'c4T CODIERT WURDE, UND/ODER F\'dcR AVC-VIDEOMATERIAL, DAS VON EINEM VIDEOANBIETER STAMMT, DER \'dcBER EINE LIZENZ ZUM BEREITSTELLEN VON AVC-VIDEOMATERIAL VERF\'dcGT. INFORMATIONEN ZU ANDEREN VERWENDUNGSZWECKEN UND\'a0LIZENZEN SIND BEI MPEG\'a0LA\'a0L.L.C ERH\'c4LTLICH. DIE URL-ADRESSE LAUTET {\field{\*\fldinst{HYPERLINK "https://www.mpegla.com/"}}{\fldrslt \ul \ulc3 HTTPS://WWW.MPEGLA.COM}}.\
 \
EA1828\
31.01.2023}